name: Snyk Scanning 
on: [push]

jobs:
    security:
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@master
        - name: npm dependencies
          run: npm install     
        - name: Run Snyk to check for vulnerabilities
          uses: snyk/actions/node@master --severity-threshold=high || true
          env:
              SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
#
#
#
#

